<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us - Tom's Burger Company</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header>
		<!--
			this must be defined in the HTML before the logo so that
			it rests on the same line as the logo.
			Source: https://stackoverflow.com/questions/14471662/how-to-make-the-float-left-and-float-right-on-the-same-line
		 -->
		<nav class="nav-bar">
			<span><a href="index.html">Home</a></span>
			<span><a href="story.html">Our Story</a></span>
			<span><a href="menu.html">Menu</a></span>
			<span class="active"><a href="contact.html">Contact</a></span>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img class="logo" alt="Burger" src="img/logo.svg" />
				<h1>TBC</h1>
				<span>Tom's</span>
				<span>Burger</span>
				<span>Company</span>
			</a>
		</div>
	</header>
	<main class="info-page">
		<h2>Get in touch</h2>
		<section class="address">
			<div class="map">
				<iframe 
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d829.3179532298587!2d151.2956574292118!3d-33.75364129879302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12aa9b94ced33f%3A0x5d351ca2d2d68067!2s20%20The%20Strand%2C%20Dee%20Why%20NSW%202099!5e0!3m2!1sen!2sau!4v1591100254704!5m2!1sen!2sau"
					width="400" height="300">
				</iframe>
			</div>
			<h3>Come visit!</h3>
			<span>Shop 24, 20 The Strand</span>
			<span>Dee Why, NSW, 2099</span>
			<div class="buttons">
				<a class="button" href="https://goo.gl/maps/oWh5fhfXRKWEvBX49">Get directions</a>
			</div>
		</section>
	</main>
	<footer>
		<section class="title">
			<p class="header">Tom's Burger Company</p>
			<p>Created by Jack Davenport</p>
			<p>MMCC2140 Assignment 2020</p>
		</section>
		<section class="nav-links-l">
			<p class="header">Navigation</p>
			<p><a href="index.html">Home</a></p>
			<p><a href="story.html">Our Story</a></p>
		</section>
		<section class="nav-links-r">
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact.html">Contact</a></p>
		</section>
		<section>
			<p class="header">Links</p>
			<p><a href="references.html">References</a></p>
			<p><a href="https://github.com/mq45946396/MMCC2140-Website">GitHub Repo</a></p>
		</section>
	</footer>
</body>
</html>
