<!DOCTYPE html>
<html lang="en">
<head>
	<title>Menu - Tom's Burger Company</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon favicon" href="favicon.ico" />
</head>
<body>
	<header>
		<!--
			this must be defined in the HTML before the logo so that
			it rests on the same line as the logo.
			Source: https://stackoverflow.com/questions/14471662/how-to-make-the-float-left-and-float-right-on-the-same-line
		 -->
		<nav class="nav-bar">
			<span><a href="index.html">Home</a></span>
			<span><a href="story.html">Our Story</a></span>
			<span class="active"><a href="menu.html">Menu</a></span>
			<span><a href="contact.html">Contact</a></span>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img class="logo" alt="Burger" src="img/logo.svg" />
				<h1>TBC</h1>
				<span>Tom's</span>
				<span>Burger</span>
				<span>Company</span>
			</a>
		</div>
	</header>
	<main class="menu-page info-page">
		<h2>Menu</h2>
		<section>
			<h3>Beef Burgers</h3>
			<span>All of our beef is 100% Aussie-grown, and we grind our meat fresh every single day.</span>
			<div class="img-container">
				<img src="img/menu/cheeseburger.JPG" alt="Classic Cheeseburger" />
				<span>Classic Cheeseburger</span>
			</div>
			<div class="img-container">
				<img src="img/menu/bbq_deluxe.JPG" alt="BBQ Deluxe" />
				<span>BBQ Deluxe</span>
			</div>
			<ul class="menu-items">
				<li>
					<p>Classic Cheeseburger &bull; $3</p>
					Simplicity at its finest. American cheese, ketchup, mustard and pickles.
				</li>
				<li>
					<p>B&C &bull; $4.50</p>
					American cheese, rasher bacon, ketchup and pickles.
				</li>
				<li>
					<p>Tom's Cheeseburger &bull; $5.50</p>
					Cheddar cheese, grilled onion, pickles and Tom's special sauce.
				</li>
				<li>
					<p>BBQ Deluxe &bull; $5.70</p>
					Sweet and spicy. American cheese, rasher bacon, grilled onion and smoky BBQ sauce.
				</li>
				<li>
					<p>Down unda burger &bull; $7</p>
					G'day! Cheddar cheese, beetroot, lettuce, tomato, grilled egg and smoky BBQ sauce.
				</li>
				<li>
					<p>Aloha burger &bull; $5</p>
					Hawaii welcomes you! American cheese, teriyaki sauce, grilled pineapple and lettuce.
				</li>
				<li>
					<p>The Lot &bull; $10</p>
					For serious burger lovers. American cheese, ketchup, mustard, pickles, grilled egg, beetroot, lettuce and tomato.
				</li>
			</ul>
		</section>
		<section>
			<h3>Chicken Burgers</h3>
			<span>We only use the best free-range chicken breasts for our fresh and juicy chicken burgers.</span>
			<div class="img-container">
				<img src="img/menu/bbq_chicken.JPG" alt="BBQ Chicken" />
				<span>BBQ Chicken</span>
			</div>
			<ul class="menu-items">
				<li>
					<p>Chicken 'n' Mayo &bull; $2</p>
					Nothing beats the basics. Lettuce and mayonnaise.
				</li>
				<li>
					<p>Chicken Cheeseburger &bull; $2.50</p>
					American cheese, ketchup and mustard.
				</li>
				<li>
					<p>BBQ Chicken &bull; $4.50</p>
					Cheddar cheese, grilled onion and Tom's BBQ chicken sauce.
				</li>
				<li>
					<p>Chicken Cheeseburger &bull; $2.70</p>
					American cheese, ketchup and mustard.
				</li>
				<li>
					<p>Aussie chook burger &bull; $6</p>
					Cheddar cheese, lettuce, tomato, beetroot, grilled egg and BBQ sauce.
				</li>
				<li>
					<p>Southern Fried Chicken burger &bull; $5.50</p>
					This one comes straight from the south! Authentic buttermilk fried chicken, lettuce, mayonnaise, pickles and fresh slaw.
				</li>
			</ul>
		</section>
		<section>
			<h3>Sides</h3>
			<div class="img-container">
				<img src="img/menu/pickle_chips.JPG" alt="Signature pickle chips" />
				<span>Signature pickle chips</span>
			</div>
			<ul class="menu-items">
				<li>
					<p>Tom's fries &bull; $2.50 small &bull; $4.50 regular &bull; &6 large</p>
					Hand-cut and homemade, the perfect pairing for your burger!
				</li>
				<li>
					<p>Signature pickle chips &bull; $5 for 6</p>
					Fresh pickles in a southern fried-chicken coating, cooked to delicious perfection.
				</li>
				<li>
					<p>Chicken nuggets &bull; $3.50 for 6</p>
					Simple and delicious.
				</li>
				<li>
					<p>Hot wings &bull; $7.50 for 5</p>
					Crispy and juicy chicken wings, coated in our tasty, spicy buffalo sauce.
				</li>
			</ul>
		</section>
		<section>
			<h3>Sauces</h3>
			<span>For when your fries need some lovin'</span>
			<span class="price">All dipping sauces are 50&cent; each.</span>
			<ul class="menu-items">
				<li>
					<p>Smoky BBQ Sauce</p>
					Sweet, spicy and a little tangy!
				</li>
				<li>
					<p>Ketchup</p>
					Nice and simple!
				</li>
				<li>
					<p>Mustard</p>
					For the slightly braver souls.
				</li>
				<li>
					<p>Tom's Special Sauce</p>
					Tom's twist on a special sauce. This tasty recipe is a family secret!
				</li>
				<li>
					<p>Tom's BBQ Chicken Sauce</p>
					A mixture of BBQ chicken spices packed with flavour!
				</li>
			</ul>
		</section>
		<section>
			<h3>Drinks</h3>
			<ul class="menu-items">
				<li>
					<p>Soft drinks &bull; $3 can &bull; $6.50 600ml bottle</p>
					Pepsi, Pepsi Max, Solo, Sunkist, Mountain Dew
				</li>
				<li>
					<p>Lipton Ice Tea &bull; $4</p>
					Peach, Lemon, Raspberry, Mango, Green Tea
				</li>
				<li>
					<p>Juice &bull; $3.50 bottle</p>
					Orange, Apple
				</li>
				<li>
					<p>Tea and Coffee &bull; $2 regular &bull; $3.50 large</p>
					Ask our team what's available!
				</li>
				<li>
					<p>Water &bull; $4.60 600ml bottle</p>
					Mount Franklin Spring Water
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<section class="title">
			<p class="header">Tom's Burger Company</p>
			<p>Created by Jack Davenport</p>
			<p>MMCC2140 Assignment 2020</p>
		</section>
		<section class="nav-links-l">
			<p class="header">Navigation</p>
			<p><a href="index.html">Home</a></p>
			<p><a href="story.html">Our Story</a></p>
		</section>
		<section class="nav-links-r">
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact.html">Contact</a></p>
		</section>
		<section>
			<p class="header">Links</p>
			<p><a href="references.html">References</a></p>
			<p><a href="https://github.com/mq45946396/MMCC2140-Website">GitHub Repo</a></p>
		</section>
	</footer>
</body>
</html>
